# seleniumtest

./: pom.xml  selenium(package_test).launch
src/test/java/com/succez/test/: Test1.java
src/test/java/com/succez/test/selenium/: SeleniumTestCase.java
src/test/java/com/succez/test/units/: Test1.java
